import { ref, computed } from 'vue'
import { defineStore } from 'pinia'

export const useBookListStore = defineStore('books', () => {

  const books = ref([
    {
      "model": "books.book",
      "pk": 1,
      "fields": {
        "title": "소년이 온다",
        "description": "이탈리아 말라파르테 문학상 수상작. 한강의 여섯번째 장편소설. '상처의 구조에 대한 투시와 천착의 서사'를 통해 한강만이 풀어낼 수 있는 방식으로 1980년 5월을 새롭게 조명한다. 한강은 무고한 영혼들의 말을 대신 전하는 듯한 진심 어린 문장들로 어느덧 그 시절을 잊고 무심하게 5.18 이후를 살고 있는 우리에게 묵직한 질문을 던지고, 여전히 5.18의 트라우마를 안고 힘겹게 살아가는 사람들을 위무한다.\n\n광주민주화운동 당시 계엄군에 맞서 싸우던 중학생 동호를 비롯한 주변 인물들과 그후 남겨진 사람들의 고통받는 내면을 생생하게 그려내고, 당시의 처절한 장면들을 핍진하게 묘사하며 지금 우리가 붙들어야 할 역사적 기억이 무엇인지를 절실하게 환기하고 있다.  \n\n5.18 당시 중학교 3학년이던 소년 동호는 친구 정대의 죽음을 목격한 것을 계기로 도청 상무관에서 시신들을 관리하는 일을 돕게 된다. 매일같이 합동분향소가 있는 상무관으로 들어오는 시신들을 수습하면서 열다섯 어린 소년은 '어린 새' 한 마리가 빠져나간 것 같은 주검들의 말 없는 혼을 위로하기 위해 초를 밝히고, '시취를 뿜어내는 것으로 또다른 시위를 하는 것 같은' 시신들 사이에서 친구 정대의 처참한 죽음을 떠올리며 괴로워한다.  \n\n정대는 동호와 함께 시위대의 행진 도중 계엄군이 쏜 총에 맞아 쓰러져 죽게 되고, 중학교를 마치기 전에 공장에 들어와 자신의 꿈을 미루고 동생을 뒷바라지하던 정대의 누나 정미 역시 그 봄에 행방불명되면서 남매는 비극을 맞는다. 소설은 동호와 함께 상무관에서 일하던 형과 누나들이 겪은 5.18 전후의 삶의 모습을 통해 대한민국 근현대사의 비극적인 단면들을 드러내 보이고 있다.",
        "isbn": "9788936434120",
        "cover": "https://image.aladin.co.kr/product/4086/97/cover500/8936434128_2.jpg",
        "publisher": "창비",
        "pub_date": "2014-05-19",
        "author": "한강",
        "author_info": "1970년 겨울에 태어났다. 1993년 『문학과사회』 겨울호에 시 「서울의 겨울」 외 4편을 발표하고 이듬해 서울신문 신춘문예에 단편소설 「붉은 닻」이 당선되면서 작품활동을 시작했다. 장편소설 『검은 사슴』 『그대의 차가운 손』 『채식주의자』 『바람이 분다, 가라』 『희랍어 시간』 『소년이 온다』 『흰』 『작별하지 않는다』, 소설집 『여수의 사랑』 『내 여자의 열매』 『노랑무늬영원』, 시집 『서랍에 저녁을 넣어 두었다』 등이 있다. 오늘의 젊은 예술가상, 이상문학상, 동리문학상, 만해문학상, 황순원문학상, 인터내셔널 부커상, 말라파르테 문학상, 김유정문학상, 산클레멘테 문학상, 대산문학상, 메디치 외국문학상, 에밀 기메 아시아문학상 등을 수상했으며, 노르웨이 ‘미래 도서관’ 프로젝트 참여 작가로 선정되었다. 2024년 한국 최초로 노벨문학상을 수상했다.",
        "author_photo": "https://image.aladin.co.kr/author/photo/49154/49154_2.jpg",
        "customer_review_rank": 10,
        "subTitle": "2024 노벨문학상 수상작가",
        "category": 1,
        "recommends": [
          144,
          606,
          2
        ]
      }
    },
    {
      "model": "books.book",
      "pk": 2,
      "fields": {
        "title": "작별하지 않는다",
        "description": "2016년 채식주의자로 인터내셔널 부커상을 수상하고 2018년 흰으로 같은 상 최종 후보에 오른 한강 작가가 5년 만에 펴낸 장편소설이다. 2019년 겨울부터 이듬해 봄까지 계간 문학동네에 전반부를 연재하면서부터 큰 관심을 모았고, 그뒤 일 년여에 걸쳐 후반부를 집필하고 또 전체를 공들여 다듬는 지난한 과정을 거쳐 완성되었다.\n\n본래 「눈 한 송이가 녹는 동안」(2015년 황순원문학상 수상작), 「작별」(2018년 김유정문학상 수상작)을 잇는 ‘눈’ 3부작의 마지막 작품으로 구상되었으나 그 자체 완결된 작품의 형태로 엮이게 된바, 한강 작가의 문학적 궤적에서 작별하지 않는다가 지니는 각별한 의미를 짚어볼 수 있다.\n\n이로써 소년이 온다(2014), 흰(2016), ‘눈’ 연작(2015, 2017) 등 근작들을 통해 어둠 속에서도 한줄기 빛을 향해 나아가는 인간의 고투와 존엄을 그려온 한강 문학이 다다른 눈부신 현재를 또렷한 모습으로 확인할 수 있게 되었다. 오래지 않은 비극적 역사의 기억으로부터 길어올린, 그럼에도 인간을 끝내 인간이게 하는 간절하고 지극한 사랑의 이야기가 눈이 시리도록 선연한 이미지와 유려하고 시적인 문장에 실려 압도적인 아름다움으로 다가온다.",
        "isbn": "9788954682152",
        "cover": "https://image.aladin.co.kr/product/27877/5/cover500/8954682154_3.jpg",
        "publisher": "문학동네",
        "pub_date": "2021-09-09",
        "author": "한강",
        "author_info": "1970년 겨울에 태어났다. 1993년 『문학과사회』 겨울호에 시 「서울의 겨울」 외 4편을 발표하고 이듬해 서울신문 신춘문예에 단편소설 「붉은 닻」이 당선되면서 작품활동을 시작했다. 장편소설 『검은 사슴』 『그대의 차가운 손』 『채식주의자』 『바람이 분다, 가라』 『희랍어 시간』 『소년이 온다』 『흰』 『작별하지 않는다』, 소설집 『여수의 사랑』 『내 여자의 열매』 『노랑무늬영원』, 시집 『서랍에 저녁을 넣어 두었다』 등이 있다. 오늘의 젊은 예술가상, 이상문학상, 동리문학상, 만해문학상, 황순원문학상, 인터내셔널 부커상, 말라파르테 문학상, 김유정문학상, 산클레멘테 문학상, 대산문학상, 메디치 외국문학상, 에밀 기메 아시아문학상 등을 수상했으며, 노르웨이 ‘미래 도서관’ 프로젝트 참여 작가로 선정되었다. 2024년 한국 최초로 노벨문학상을 수상했다.",
        "author_photo": "https://image.aladin.co.kr/author/photo/49154/49154_2.jpg",
        "customer_review_rank": 9,
        "subTitle": "2024 노벨문학상 수상작가, 한강 장편소설",
        "category": 1,
        "recommends": [
          606,
          13,
          19
        ]
      }
    },
    {
      "model": "books.book",
      "pk": 3,
      "fields": {
        "title": "채식주의자 (리마스터판)",
        "description": "2016년 인터내셔널 부커상을 수상하며 한국문학의 입지를 한단계 확장시킨 한강의 장편소설. 상처받은 영혼의 고통과 식물적 상상력의 강렬한 결합을 정교한 구성과 흡인력 있는 문체로 보여주며 섬뜩한 아름다움의 미학을 한강만의 방식으로 완성한 역작이다.\n\n소설에는 어느 날부터 육식을 거부하며 가족들과 갈등을 빚기 시작하는 ‘영혜’가 중심인물로 등장한다. 하지만 영혜를 둘러싼 세 인물인 남편, 형부, 언니의 시선에서 서술되며 영혜는 단 한번도 주도적인 화자의 위치를 얻지 못한다. 가족의 이름으로 자행되는 가부장의 폭력, 그리고 그 폭력에 저항하며 금식을 통해 동물성을 벗어던지고 나무가 되고자 한 영혜가 보여주는 식물적 상상력의 경지는 모든 세대 독자를 아우르며 더 크나큰 공명을 이루어낼 것이다.",
        "isbn": "9788936434595",
        "cover": "https://image.aladin.co.kr/product/29137/2/cover500/8936434594_2.jpg",
        "publisher": "창비",
        "pub_date": "2022-03-28",
        "author": "한강",
        "author_info": "1970년 겨울에 태어났다. 1993년 『문학과사회』 겨울호에 시 「서울의 겨울」 외 4편을 발표하고 이듬해 서울신문 신춘문예에 단편소설 「붉은 닻」이 당선되면서 작품활동을 시작했다. 장편소설 『검은 사슴』 『그대의 차가운 손』 『채식주의자』 『바람이 분다, 가라』 『희랍어 시간』 『소년이 온다』 『흰』 『작별하지 않는다』, 소설집 『여수의 사랑』 『내 여자의 열매』 『노랑무늬영원』, 시집 『서랍에 저녁을 넣어 두었다』 등이 있다. 오늘의 젊은 예술가상, 이상문학상, 동리문학상, 만해문학상, 황순원문학상, 인터내셔널 부커상, 말라파르테 문학상, 김유정문학상, 산클레멘테 문학상, 대산문학상, 메디치 외국문학상, 에밀 기메 아시아문학상 등을 수상했으며, 노르웨이 ‘미래 도서관’ 프로젝트 참여 작가로 선정되었다. 2024년 한국 최초로 노벨문학상을 수상했다.",
        "author_photo": "https://image.aladin.co.kr/author/photo/49154/49154_2.jpg",
        "customer_review_rank": 8,
        "subTitle": "2024 노벨문학상 수상작가",
        "category": 1,
        "recommends": [
          2,
          13,
          19
        ]
      }
    },
    {
      "model": "books.book",
      "pk": 4,
      "fields": {
        "title": "흰",
        "description": "2018년 봄, 한강 작가의 소설 흰을 새롭게 선보인다. 이 년 전 오월에 세상에 나와 빛의 겹겹 오라기로 둘러싸인 적 있던 그 흰에 새 옷을 입히게 된 건 소설 발간에 즈음해 행했던 작가의 퍼포먼스가 글과 함께 배었으면 하는 바람에서였다. 작가의 고요하고 느린 퍼포먼스들은 최진혁 작가가 제작한 영상 속에서 그녀의 언니-아기를 위한 행위들을 '언어 없는 언어'로 보여준다.\n\n그리하여 다시 만나게 된 한강 작가의 소설 흰은 수를 놓듯 땀을 세어가며 지은 책, 그런 땀방울로 얼룩진 책이다. 이참이 아니라면 '흰'이라는 한 글자에 매달려 그가 파생시킨 세상 모든 '흰 것'들의 안팎을 헤집어볼 수가 있었을까. 한강이 백지 위에 힘껏 눌러 쓴 소설 흰. 그 밖의 모든 흰 것을 말하는 소설 흰. 흰은 결코 더럽혀지지 않는, 절대로 더럽혀질 수가 없는 어떤 흰 것에 관한 이야기이다.",
        "isbn": "9788954651134",
        "cover": "https://image.aladin.co.kr/product/14322/3/cover500/8954651135_3.jpg",
        "publisher": "문학동네",
        "pub_date": "2018-04-25",
        "author": "한강",
        "author_info": "1970년 겨울에 태어났다. 1993년 『문학과사회』 겨울호에 시 「서울의 겨울」 외 4편을 발표하고 이듬해 서울신문 신춘문예에 단편소설 「붉은 닻」이 당선되면서 작품활동을 시작했다. 장편소설 『검은 사슴』 『그대의 차가운 손』 『채식주의자』 『바람이 분다, 가라』 『희랍어 시간』 『소년이 온다』 『흰』 『작별하지 않는다』, 소설집 『여수의 사랑』 『내 여자의 열매』 『노랑무늬영원』, 시집 『서랍에 저녁을 넣어 두었다』 등이 있다. 오늘의 젊은 예술가상, 이상문학상, 동리문학상, 만해문학상, 황순원문학상, 인터내셔널 부커상, 말라파르테 문학상, 김유정문학상, 산클레멘테 문학상, 대산문학상, 메디치 외국문학상, 에밀 기메 아시아문학상 등을 수상했으며, 노르웨이 ‘미래 도서관’ 프로젝트 참여 작가로 선정되었다. 2024년 한국 최초로 노벨문학상을 수상했다.",
        "author_photo": "https://image.aladin.co.kr/author/photo/49154/49154_2.jpg",
        "customer_review_rank": 9,
        "subTitle": "2024 노벨문학상 수상작가, 한강 소설",
        "category": 1,
        "recommends": [
          2,
          13,
          19
        ]
      }
    },
    {
      "model": "books.book",
      "pk": 5,
      "fields": {
        "title": "서랍에 저녁을 넣어 두었다",
        "description": "1993년 계간 『문학과사회』 겨울호에 시 「서울의 겨울」 외 4편을 발표하고 이듬해 『서울신문』 신춘문예에 단편소설 「붉은 닻」이 당선되어 작품 활동을 시작한 한강이 틈틈이 쓰고 발표한 시들 중 60편을 추려 묶어 데뷔 20년 만에 펴낸 첫 시집이다. \n\n인간 삶의 고독과 비애, 삶과 죽음의 경계에서 맞닥뜨리는 어떤 진실과 본질적인 정서들을 특유의 단단하고 시정 어린 문체로 새겨온 시인은 한국소설문학상(1999), 오늘의 젊은 예술가상(2000), 이상문학상(2005), 동리문학상(2010), 만해문학상(2014), 황순원문학상(2015), 인터내셔널 부커상(2016), 말라파르테 문학상(2017), 김유정문학상(2018), 산클레멘테 문학상(2019), 대산문학상(2022), 메디치 외국문학상(2023), 에밀 기메 아시아문학상(2024), 노벨문학상(2024) 등을 수상한 바 있다. \n\n「저녁의 소묘」 「새벽에 들은 노래」 「피 흐르는 눈」 「거울 저편의 겨울」 연작들의 시편 제목을 일별하는 것만으로도 그 정조가 충분히 감지되는 『서랍에 저녁을 넣어 두었다』에는 어둠과 침묵 속에서 더욱 명징해지는 존재와 언어를 투명하게 대면하는 목소리가 가득하다. “말과 동거”하는 숙명을 안은 채 “고통과 절망의 응시 속에서 반짝이는 깨어 있는 언어-영혼”(문학평론가 조연정)을 발견해가는 환희와 경이의 순간이 여기에 있다.",
        "isbn": "9788932024639",
        "cover": "https://image.aladin.co.kr/product/3335/59/cover500/8932024634_3.jpg",
        "publisher": "문학과지성사",
        "pub_date": "2013-11-15",
        "author": "한강",
        "author_info": "1970년 겨울에 태어났다. 1993년 『문학과사회』 겨울호에 시 「서울의 겨울」 외 4편을 발표하고 이듬해 서울신문 신춘문예에 단편소설 「붉은 닻」이 당선되면서 작품활동을 시작했다. 장편소설 『검은 사슴』 『그대의 차가운 손』 『채식주의자』 『바람이 분다, 가라』 『희랍어 시간』 『소년이 온다』 『흰』 『작별하지 않는다』, 소설집 『여수의 사랑』 『내 여자의 열매』 『노랑무늬영원』, 시집 『서랍에 저녁을 넣어 두었다』 등이 있다. 오늘의 젊은 예술가상, 이상문학상, 동리문학상, 만해문학상, 황순원문학상, 인터내셔널 부커상, 말라파르테 문학상, 김유정문학상, 산클레멘테 문학상, 대산문학상, 메디치 외국문학상, 에밀 기메 아시아문학상 등을 수상했으며, 노르웨이 ‘미래 도서관’ 프로젝트 참여 작가로 선정되었다. 2024년 한국 최초로 노벨문학상을 수상했다.",
        "author_photo": "https://image.aladin.co.kr/author/photo/49154/49154_2.jpg",
        "customer_review_rank": 9,
        "subTitle": "2024 노벨문학상 수상작가",
        "category": 1,
        "recommends": [
          13,
          19,
          43
        ]
      }
    },
    {
      "model": "books.book",
      "pk": 6,
      "fields": {
        "title": "희랍어 시간",
        "description": "채식주의자, 내 여자의 열매, 바람이 분다, 가라의 작가 한강의 장편소설. 이것은 한 남자와 한 여자의 이야기이다. 다만 한 여자와 한 남자의 기척이 만나는 이야기이다. 말語을 잃어가는 한 여자의 침묵과 눈眼을 잃어가는 한 남자의 빛이 만나는 찰나의 이야기를 그린 소설이다. \n\n어떤 원인도 전조도 없이, 여자는 말語을 잃는다. 그것이 처음 왔던 것은 열일곱 살 겨울. 말을 잃고 살던 그녀의 입술을 다시 달싹이게 한 건 낯선 외국어였던 한 개의 불어 단어였다. 시간은 다시 흘렀다. 이혼을 하고, 아홉 살 난 아이의 양육권도 빼앗기고, 다시 그렇게 말을 잃어버린 후, 일상의 모든 것들을 다 놓을 수밖에 없었던 여자가 선택한 것은 이미 저물어 죽은 언어가 된 희랍어. \n\n가족들을 독일에 두고 십수 년 만에 혼자 한국으로 돌아와 희랍어를 가르치는 남자. 남자는 점점 빛을 잃어가고 있다. 볼 수 없다던 마흔이 가까워오지만 아마 일이 년쯤은 더 볼 수 있을지 모른다. 아카데미의 수강생 중 말을 하지도, 웃지도 않는 여자를 주의 깊게 지켜보지만 여자의 단단한 침묵과 마주하자 두려움을 느낀다. 희랍어 강사와 여자는 서로의 앞에 침묵을 놓고 더듬더듬 대화한다.\n\n소설 희랍어 시간을 들여다보는 일은, 어떤 기미를 발견하고 흔적을 더듬는 일이다. 그리고 희미하게 떠오르는 그 기미와 흔적들은 어두운 암실, 정착액 속의 사진이 점점 선명하게 상을 만들어내듯 어느 순간 고대문자처럼 오래고 단단한 이야기를 만들어낸다. 그리고 그것은 과거의 시간과, 그리고 현재까지 이어진 현재진행형의 시간까지를 포함한다.",
        "isbn": "9788954616515",
        "cover": "https://image.aladin.co.kr/product/1384/91/cover500/8954616518_2.jpg",
        "publisher": "문학동네",
        "pub_date": "2011-11-10",
        "author": "한강",
        "author_info": "1970년 겨울에 태어났다. 1993년 『문학과사회』 겨울호에 시 「서울의 겨울」 외 4편을 발표하고 이듬해 서울신문 신춘문예에 단편소설 「붉은 닻」이 당선되면서 작품활동을 시작했다. 장편소설 『검은 사슴』 『그대의 차가운 손』 『채식주의자』 『바람이 분다, 가라』 『희랍어 시간』 『소년이 온다』 『흰』 『작별하지 않는다』, 소설집 『여수의 사랑』 『내 여자의 열매』 『노랑무늬영원』, 시집 『서랍에 저녁을 넣어 두었다』 등이 있다. 오늘의 젊은 예술가상, 이상문학상, 동리문학상, 만해문학상, 황순원문학상, 인터내셔널 부커상, 말라파르테 문학상, 김유정문학상, 산클레멘테 문학상, 대산문학상, 메디치 외국문학상, 에밀 기메 아시아문학상 등을 수상했으며, 노르웨이 ‘미래 도서관’ 프로젝트 참여 작가로 선정되었다. 2024년 한국 최초로 노벨문학상을 수상했다.",
        "author_photo": "https://image.aladin.co.kr/author/photo/49154/49154_2.jpg",
        "customer_review_rank": 9,
        "subTitle": "2024 노벨문학상 수상작가",
        "category": 1,
        "recommends": [
          13,
          19,
          227
        ]
      }
    },
    {
      "model": "books.book",
      "pk": 7,
      "fields": {
        "title": "언젠가 우리가 같은 별을 바라본다면",
        "description": "고국을 떠나 70년 만에 필리핀의 한 작은 섬에서 발견된 쑤니 할머니의 젊은 시절을 담은 이야기이다. 작가는 우리나라가 일본에 주권을 빼앗긴 채 가난하고 핍박받던 시절을 맨몸으로 버텨 낸 우리 어머니의 어머니, 아버지의 아버지들의 이야기를 남기고자 집필을 시작했다. A4 용지 스무 장 분량으로 시작한 이야기는 10년의 집필 기간 동안 데이터 유실로 의지가 꺾이기도 하고 모든 것을 원점에서 복기하기를 반복하는 등 우여곡절을 겪은 후, 더욱 진정성과 사실에 근거한 서정적이고 아름다운 소설로 완성되었다. \n\n소설의 배경은 1930년대 백두산 기슭의 호랑이 마을. 엄마와 동생을 해친 호랑이 백호를 잡아 복수하기 위해 아버지와 함께 호랑이 마을로 찾아온 호랑이 사냥꾼 용이와 촌장 댁 손녀 순이 그리고 미술학도 출신의 일본군 장교 가즈오가 등장한다. 그저 평범한 행복을 누리며 살고 싶었던 그 시대의 순수한 젊은이들이 역사의 소용돌이에서 마주한 절망 속에서도 서로를 향한 믿음과 사랑, 헌신적 선택으로 격정의 한때를 관통해 나간다.\n\n작가는 ‘사랑과 용서, 화해’라는 주제 의식을 진중하고 따스한 시선으로 풀어내면서도 세 주인공을 중심으로 속도감 있고 밀도 있게 이야기를 이끌어 간다. 또한, 치밀한 세부 장면 구성과 고증을 거친 백두산 마을의 수려한 풍경 묘사는 읽는 내내 머릿속에 한 편의 영화가 떠오를 정도로 생동감 넘쳐 또 하나의 의미 있는 문학적 성취를 보여 준다.",
        "isbn": "9791191061048",
        "cover": "https://image.aladin.co.kr/product/28513/21/cover500/k882835835_1.jpg",
        "publisher": "해결책",
        "pub_date": "2021-12-15",
        "author": "차인표",
        "author_info": "소설가/배우, 영화감독 \n서울 출생. 미국 럿거스 뉴저지 주립대학교 경제학과를 졸업하고 1993년 드라마 〈사랑을 그대 품안에〉로 신드롬을 일으키며 배우로 데뷔했다. 이후 30년 동안 드라마, 영화에서 꾸준한 활동을 하며 주연을 맡아 스타 배우로 대중적 인지도와 신뢰를 쌓았다. \n드라마 〈신고합니다〉 〈그대 그리고 나〉 〈왕초〉 〈불꽃〉 〈그 여자네 집〉 〈영웅시대〉 〈하얀거탑〉 〈월계수 양복점 신사들〉 등에 출연, 드라마를 히트시켰고, 영화 〈목포는 항구다〉 〈크로싱〉 〈차인표〉 〈달짝지근해: 7510〉 등 많은 작품에서 탄탄한 연기력을 선보이며 스타 배우로 활동했다. \n또한 자원봉사와 꾸준한 기부 등 선행으로 선한 영향력을 행사해 왔다. \n2009년 문학 소설 《잘가요, 언덕》, 2011년 코믹 감동 소설 《오늘예보》, 2022년 판타지 소설 《인어사냥》 등 다양한 장르의 장편소설을 발표했다, 특히 문학적인 면에서 호평받은 《잘가요, 언덕》의 개정판 《언젠가 우리가 같은 별을 바라본다면》은 영국 옥스퍼드 대학교 한국학 필수 교과 도서로 선정되었다.",
        "author_photo": "https://image.aladin.co.kr/author/photo/151719/151719_2.jpg",
        "customer_review_rank": 10,
        "subTitle": "청소년 주간 18위",
        "category": 6,
        "recommends": [
          854,
          106,
          11
        ]
      }
    },
  ])

  // 데이터를 비동기로 불러오는 함수
  const fetchBooks = async () => {
    try {
      const res = await fetch('/fixtures/books.json')
      if (!res.ok) throw new Error(`HTTP error! status: ${res.status}`)
      books.value = await res.json()
    } catch (err) {
      console.error('데이터 불러오기 실패:', err)
    }
  }

  return { books, fetchBooks }
})
